@use "../../mixin/mixin" as mix;
@use "../../config/config" as cf;

.top-service {
    @include mix.wrap;
    padding-top: 40px;
    padding-bottom: 40px;
    
    &__title {
        @include mix.section-title(160px);
    }

    &__item {
        padding-top: 50px;

        &:nth-child(2) {
            .top-service__item-key {
                flex-direction: row-reverse;
            }

            .top-service__text {
                margin: 0 0 0 auto;
            }
        }
    }

    &__item-key {
        display: flex;
        justify-content: space-between;
    }

    &__sub-title {
        width: 40%;
    }
    
    &__sub-title-text {
        @include mix.middle-font;
        text-decoration: underline cf.$cFont;
        text-underline-offset: 0.5em;
    }

    &__img {
        width: 60%;
    }

    &__text {
        @include mix.base-font;
        color: cf.$cFont;
        padding-top: 30px;
        width: 80%;
    }
    
    @include mix.btn;
    
    &__btn {
        margin-top: 50px;
    }
    
    /* animation */
    &__img {
        opacity: 0;
    }
    
    &__img--active {
        opacity: 0;

        @include mix.anim(
            $name: anim,
            $duration: 1.8s,
            $fill-mode: forwards,
            $delay:0.2s,
        );
    }
    
    
    @keyframes anim {
        0%{
            opacity: 0;
            transform: scale(0.8);   
        }
        100%{
            opacity: 1;
            transform: scale(1);
        }
    }
}


@include mix.mq(pc) {
    .top-service {
        padding-top: 80px;
        padding-bottom: 80px;

        &__title {
            margin: 0 auto;
        }

        &__contents {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            justify-items: center;
        }

        &__item {
            padding-top: 80px;
            margin: 0 auto;
    
            &:nth-child(2) {
                .top-service__text {
                    margin: 0 auto;
                }
            }

            &:nth-child(3) {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
            }
        }

        &__item-key {
            display: block;
        }

        &__sub-title {
            width: auto;
            text-align: center;
        }

        &__img {
            display: block;
            padding-top: 60px;
            width: 320px;
            margin: 0 auto;
        }

        &__text {
            display: block;
            padding-top: 80px;
            margin: 0 auto;
        }

        &__btn {
            margin-top: 80px;
        }

        &__img--active {
            &.top-service__img--2 {
                animation-delay: 0.4s;
            }
        }
    }
}